﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "chat TCP", "chat TCP\chat TCP.csproj", "{6C84AF3F-095F-4A5D-8E61-4063E084251D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C84AF3F-095F-4A5D-8E61-4063E084251D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C84AF3F-095F-4A5D-8E61-4063E084251D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C84AF3F-095F-4A5D-8E61-4063E084251D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C84AF3F-095F-4A5D-8E61-4063E084251D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {90D2102E-E9BD-4360-92C4-0E5303945F01}
	EndGlobalSection
EndGlobal
